archivo,conductividad,espesores,bobina
Exp_347_M01.csv,1051184.21,2.295833333,m1
Exp_347_M02.csv,1118491.27,2.34,m1
Exp_347_M03.csv,1142610.84,2.2709,m1
Exp_347_M04.csv,1216575.14,2.34,m1
Exp_347_M05.csv,1308978.66,2.329166667,m1
Exp_347_M06.csv,1371864.4, 2.215,m1
Exp_347_M07.csv,1387902.82,2.31,m1
Exp_347_M08.csv,1415286.59,2.3025,m1
Exp_347_M09.csv,1377247.16,2.225833333,m1
Exp_347_M11.csv,1432375.75,2.243,m1
Exp_Aire.csv,0,0,m1
Exp_Patron78.csv,15.08,610200,m1
Exp_Patron80.csv,14.99,8632000,m1
